{
  "name": "harness-yaml-converter",
  "version": "1.0.0",
  "description": "Harness YAML Converter - Convert between Harness YAML 1.0 and 2.0 formats",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "harness",
    "yaml",
    "converter",
    "idp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
